server.port=2020
server.servlet.context-path=/springbootds

#Here kishore is the database name you need to change
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/kishore
spring.datasource.username=root
spring.datasource.password=root
